events {}

http {
    include       mime.types;
    default_type  application/javascript;
    server {
        listen 8080;
        server_name nginx;
        access_log /var/log/nginx/nginx-access.log;
        error_log /var/log/nginx/nginx-error.log;
        location / {
            root /www;
            # add_header Content-Type application/javascript;
            index index.html index.htm;
        }
    }
}
